<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "listenerLoopStart():4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "isProcessOnExit():4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_name">
            </PersistentString>
            <PersistentString
               value = "PA_CompareUnichars((PA_Unichar *)name.getUTF16StringPtr(), ON_EXIT_METHOD_PROCESS_NAME, 1, 0)">
            </PersistentString>
            <PersistentString
               value = "[@&quot;$xx&quot; isEqualToString:@&quot;$xx&quot;]">
            </PersistentString>
            <PersistentString
               value = "[_name compare:@&quot;$xx&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "listenerLoop():4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "PA_IsProcessDying()">
            </PersistentString>
            <PersistentString
               value = "MONITOR_FOLDER_METHOD_PROCESS_SHOULD_TERMINATE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
